# ferreteria-system

./: .gitignore  README.md  nbactions.xml  pom.xml
db/: 2025-10-05_001_dates.sql  F7_caja.sql  datos.sql  ferreteria.sql
src/main/java/com/ferre/app/: FerreteriaApp.java  FerreteriaSystem.java
src/main/java/com/ferre/config/: AppConfig.java  DataSourceFactory.java  Security.java  Session.java
src/main/java/com/ferre/controller/: ClientesController.java  FacturarController.java  IngresoController.java  LoginController.java  MainController.java  NuevoPedidoController.java  ProductosController.java  ProveedoresController.java  UsersController.java
src/main/java/com/ferre/controller/caja/: CajaController.java
src/main/java/com/ferre/controller/reportes/: KardexReportController.java  StockReportController.java  VentasReportController.java
src/main/java/com/ferre/dao/: ClienteDao.java  ClienteDaoJdbc.java  FacturaDao.java  FacturaDaoJdbc.java  FormaPagoDao.java  IngresoDao.java  IngresoDaoJdbc.java  PedidoDao.java  PedidoDaoJdbc.java  ProductoDao.java  ProductoDaoJdbc.java  ProveedorDao.java  ProveedorDaoJdbc.java  UsuarioDao.java  UsuarioDaoJdbc.java
src/main/java/com/ferre/model/: Cliente.java  Factura.java  FormaPago.java  Ingreso.java  IngresoDet.java  Pago.java  Pedido.java  PedidoDet.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/ferre/report/: ReportService.java
src/main/java/com/ferre/service/: AuthService.java  ClienteService.java  FacturaService.java  FormaPagoService.java  IngresoService.java  PagoService.java  PedidoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: app.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
src/main/resources/fxml/bodega/: IngresoView.fxml
src/main/resources/fxml/caja/: CajaView.fxml
src/main/resources/fxml/catalogos/: ClientesView.fxml  ProductosView.fxml  ProveedoresView.fxml
src/main/resources/fxml/reportes/: KardexReportView.fxml  StockReportView.fxml  VentasReportView.fxml  recibo_factura.jrxml
src/main/resources/fxml/users/: UsersView.fxml
src/main/resources/fxml/ventas/: FacturarView.fxml  NuevoPedidoView.fxml
src/main/resources/reports/: kardex_producto.jrxml  stock_actual.jrxml  ventas_detalle.jrxml  ventas_resumen.jrxml
