db.url=jdbc:mysql://localhost:3306/ferreteria?useSSL=false&serverTimezone=UTC
db.user=root
db.pass=

db.pool.max=10
db.pool.min=2
datasource.url=jdbc:mysql://localhost:3306/ferreteria?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Guatemala
