# --- BD ---
db.url=jdbc:mysql://localhost:3306/ferreteria?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=LOCAL
db.user=root
db.pass=

# --- App ---
app.tz=America/Guatemala


db.pool.max=10
db.pool.min=2
